SUPABASE_URL=https://xfrxjpkbstxysgtgxkon.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmcnhqcGtic3R4eXNndGd4a29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzM5MDQsImV4cCI6MjA2MDY0OTkwNH0.JPM6NXKsYzgCiSKcQPCMzH79xNAwYxX1ajZcHnMZZJo
